<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
</head>
<body>
    <h1>Larissa Aguiar do Nascimento</h1>

    <h2>Formação</h2>
    <p>Sou formada em Administração e tenho MBA em Gestão de Processos, além de estar cursando Engenharia de Software. Possuo certificações em Bizagi, Power BI e Lean Six Sigma - Yellow Belt.</p>

    <h2>Experiência Profissional</h2>
    <p>Já atuei como especialista de fraude e agente comercial no ramo de meios de pagamento, e tenho experiência em Projetos de Extensão Acadêmica em áreas como Administração, Empreendedorismo e Inovação, Gestão de Processos e Gerenciamento de Projetos.</p>

    <h2>Objetivos Profissionais</h2>
    <p>Estou em busca de oportunidades para atuar como desenvolvedora full stack, além de continuar oferecendo serviços de tradução de livros de ficção e expandir minha atuação em projetos de tecnologia.</p>

    <h2>Meu Perfil</h2>
    <p>Sou uma profissional dedicada, com foco em aprendizado contínuo e inovação. Tenho interesse em tecnologia, gestão de processos e desenvolvimento de software. No meu tempo livre, gosto de explorar temas relacionados a linguagens e culturas diferentes.</p>
    
    <img src="minha_imagem.jpg" alt="Uma imagem que representa quem eu sou" width="200" />

    <ul>
        <li><a href="https://www.linkedin.com/in/larissa-aguiar-140bb6162/" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/larissa-aguiarr" target="_blank">GitHub</a></li>
    </ul>
</body>
</html>
